// Теоретична частина

// 1. Змінні у JavaScript можна оголосити 3-ма способами, а саме:
// 1) за допомогою змінної var (в сучасних реаліях не використовується)
// 2) за допомогою змінної let
// 3) за допомгою змінної const (на відміну від let, після присвоєння значення цій змінній, його більше не можна змінювати)
// 2.  Функції prompt і confirm - це функції для зв'язку з користувачем, різниця між ними полягає у тому що в prompt користувач може вписувати якесь значення,
// а в confirm може лише підтвердити або спростувати
// 3. Неявне перетворення типів - це перетворення яке проводиться автоматично програмою, і яке самостінйо визначає тип даних для змінної.
//     Приклад
// const firstitem = 4;
// const seconditem = 7;

// console.log(firstitem + seconditem);
// Тут нами не було вказано тип даних для обох змінних, але програма самостійно підібрала цифровий тип для зручності роботи,
// саме таке перетворення типів даних називається неявним.


// Практична частина
// 1 завдання
let name = "dima";
let admin = "andrii";
admin = name;

console.log(admin);

// 2 завдання

let days = 3;
const sec = 84600;
console.log(days * sec);

// 3 завдання

let question = prompt("Enter some value")
console.log(question)


